# ZuesShop

./: pom.xml
ZuesShopWebParent/: pom.xml
ZuesShopWebParent/ZuesShopBackEnd/: pom.xml
ZuesShopWebParent/ZuesShopBackEnd/src/main/java/com/zuesshopbackend/: AbstractExporter.java  FileUploadUtil.java  MainController.java  MvcConfig.java  ZuesShopBackEndApplication.java
ZuesShopWebParent/ZuesShopBackEnd/src/main/java/com/zuesshopbackend/brand/: BrandNotFoundRestException.java  CategoryDTO.java
ZuesShopWebParent/ZuesShopBackEnd/src/main/java/com/zuesshopbackend/category/: CategoryPageInfo.java
ZuesShopWebParent/ZuesShopBackEnd/src/main/java/com/zuesshopbackend/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
ZuesShopWebParent/ZuesShopBackEnd/src/main/java/com/zuesshopbackend/security/: ShopZuesDetailsService.java  ShopZuesUserDetails.java  WebSecurityConfig.java
ZuesShopWebParent/ZuesShopBackEnd/src/main/java/com/zuesshopbackend/user/: UserNotFoundException.java
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/: application.properties
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/static/css/: base.css  custom.css  custombootstrap.css  main.css  reponsive.css
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/static/js/: common.js  common_list.js  countries_setting.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/templates/: custom.html  fragments.html  index.html  login.html  modal_fragment.html  navigation.html
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/templates/customers/: customers.html
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/templates/error/: 404.html  500.html
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/templates/products/: product_description.html  product_description_readonly.html  product_detail_modal.html  product_details.html  product_details_readonly.html  product_form.html  product_image_readonly.html  product_images.html  product_overview.html  product_shipping.html  product_shipping_readonly.html  products.html
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  settings.html  states.html
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html
ZuesShopWebParent/ZuesShopBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ZuesShopWebParent/ZuesShopFrontEnd/: pom.xml
ZuesShopWebParent/ZuesShopFrontEnd/src/main/java/com/zuesshopfrontend/: MainController.java  MvcConfig.java  Utility.java  ZuesShopFrontEndApplication.java
ZuesShopWebParent/ZuesShopFrontEnd/src/main/resources/: application.properties
ZuesShopWebParent/ZuesShopFrontEnd/src/main/resources/static/css/: base.css  custom.css  custombootstrap.css  error.css  main.css  reponsive.css
ZuesShopWebParent/ZuesShopFrontEnd/src/main/resources/static/js/: common_form.js
ZuesShopWebParent/ZuesShopFrontEnd/src/main/resources/templates/: breadcrumb.html  custom.html  error.html  fragments.html  index.html  navigation.html
ZuesShopWebParent/ZuesShopFrontEnd/src/main/resources/templates/error/: 403.html  404.html
ZuesShopWebParent/ZuesShopFrontEnd/src/main/resources/templates/product/: images_carousel.html  product_by_category.html  product_detail.html  product_fragment.html  search_result.html
ZuesShopWebParent/ZuesShopFrontEnd/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
ZuesShopWebParent/ZuesShopFrontEnd/src/test/java/com/zuesshopfrontend/: CategoryRepositoryTests.java
(+89 files in other folders)
